# TMC2209 drivers — BTT SKR Mini E3 V3.0 (MK2.5S conversion)
# ==========================================================
# This REPLACES the MK3S+ build's `tmc2130.cfg`. The SKR Mini E3 V3 has FOUR onboard
# TMC2209 drivers talking over a single UART bus (PC11 = uart_pin, PC10 = tx_pin), each
# selected by a different uart_address:  X=0  Y=2  Z=1  E=3  (fixed by the board wiring).
#
# X/Y are configured for SENSORLESS HOMING (StallGuard) per your build choice. See the
# "SENSORLESS HOMING" block below for the on-device tuning steps and the required jumpers.

# run_current note: these are conservative RMS starting values for Prusa-spec motors.
# Prusa's RAMBo ran the steppers near ~0.75A peak (firmware DIGIPOT 135). On a TMC2209,
# 0.5-0.6A RMS is a safe Klipper equivalent. Raise slightly if you get skipped steps;
# lower if motors run hot. Tune, don't assume.

#############################################
# SENSORLESS HOMING (TMC2209 StallGuard) — READ ME
#############################################
# REQUIRED HARDWARE STEP: install the DIAG jumper for X and Y on the SKR Mini E3 V3 so each
#   driver's DIAG pin reaches its endstop header (X-STOP / Y-STOP). Without the jumper the
#   stall signal never reaches the MCU and homing will drive into the end of travel.
# The matching `endstop_pin: tmc2209_stepper_x:virtual_endstop` + `homing_retract_dist: 0`
#   live in steppers.cfg.
# TUNE driver_SGTHRS on-device (range 0-255): HIGHER = more sensitive (stalls sooner).
#   Procedure: set a value, run `G28 X` (or Y) with a hand ready on the reset:
#     - triggers immediately / before touching the end  -> LOWER SGTHRS
#     - rams the end without stopping                   -> RAISE SGTHRS
#   Find the highest value that does NOT false-trigger, then back off a few counts.
# Sensorless homing needs enough speed to register a stall — keep homing_speed ~40-50 (steppers.cfg).

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.550
interpolate: True
stealthchop_threshold: 999999          # stealthChop for quiet travel; StallGuard homing still works
diag_pin: ^PC0                         # X-STOP header — needs the DIAG jumper installed (see above)
driver_SGTHRS: 115                     # TUNED 2026-07-04: soft + consistent (80 crashed, 100 inconsistent)

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.550
interpolate: True
stealthchop_threshold: 999999
diag_pin: ^PC1                         # Y-STOP header — needs the DIAG jumper installed (see above)
driver_SGTHRS: 110                     # RAISED from 80 (2026-07-03): 80 under-triggered when motors warm -> Y rammed the end

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.550
interpolate: True
stealthchop_threshold: 999999          # Z homes off the PINDA probe, not StallGuard — no diag_pin

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.450
interpolate: True
stealthchop_threshold: 999999
